--cpu=Cortex-M4.fp.sp
"f4_dac_deneme\startup_stm32f407xx.o"
"f4_dac_deneme\main.o"
"f4_dac_deneme\stm32f4xx_it.o"
"f4_dac_deneme\stm32f4xx_hal_msp.o"
"f4_dac_deneme\stm32f4xx_hal_adc.o"
"f4_dac_deneme\stm32f4xx_hal_adc_ex.o"
"f4_dac_deneme\stm32f4xx_ll_adc.o"
"f4_dac_deneme\stm32f4xx_hal_rcc.o"
"f4_dac_deneme\stm32f4xx_hal_rcc_ex.o"
"f4_dac_deneme\stm32f4xx_hal_flash.o"
"f4_dac_deneme\stm32f4xx_hal_flash_ex.o"
"f4_dac_deneme\stm32f4xx_hal_flash_ramfunc.o"
"f4_dac_deneme\stm32f4xx_hal_gpio.o"
"f4_dac_deneme\stm32f4xx_hal_dma_ex.o"
"f4_dac_deneme\stm32f4xx_hal_dma.o"
"f4_dac_deneme\stm32f4xx_hal_pwr.o"
"f4_dac_deneme\stm32f4xx_hal_pwr_ex.o"
"f4_dac_deneme\stm32f4xx_hal_cortex.o"
"f4_dac_deneme\stm32f4xx_hal.o"
"f4_dac_deneme\stm32f4xx_hal_exti.o"
"f4_dac_deneme\stm32f4xx_hal_dac.o"
"f4_dac_deneme\stm32f4xx_hal_dac_ex.o"
"f4_dac_deneme\stm32f4xx_hal_tim.o"
"f4_dac_deneme\stm32f4xx_hal_tim_ex.o"
"f4_dac_deneme\system_stm32f4xx.o"
"f4_dac_deneme\controller.o"
--strict --scatter "F4_DAC_deneme\F4_DAC_deneme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_DAC_deneme.map" -o F4_DAC_deneme\F4_DAC_deneme.axf